<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=device-dpi,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹层</title>
    <link rel="stylesheet" href="//common.yscase.com/css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <!-- 取消确定弹层结构 开始 -->
    <div class="layer-big">
        <div class="layer">
            <div class="layer-inner">
                <div class="layer-inner-box">
                    <p>安氏分类</p>
                </div>
                <div class="layer-btn">
                    <div class="cancel">取消</div>
                    <div class="save">保存</div>
                </div>
            </div>
        </div>
    </div>
    <!-- 取消确定弹层结构 结束 -->

    <!-- 登录页公共 开始 -->
    <div class="login">
        <div class="logo">
            <img src="img/title.png">
        </div>
        <div class="message">
            <ul>
                <li class="active">医生账号</li>
                <li>员工账号</li>
            </ul>
            <ol class="content">

            </ol>
        </div>
        <div class="flogo">
            <img src="img/title2.png">
        </div>
    </div>
    <!-- 登录页公共 结束 -->

    <!-- 保持器部分列表通用布局 开始 -->
    <div class="appliance">
        <div class="headbox">
            <div class="left-arrow">
                <img src="img/left-arrow.png" alt="">
            </div>
            <span class="centre-text">保质矫治器</span>
            <span class="right-text">生产中</span>
        </div>
        <div class="contentbox">
            <div class="content">
                <div class="content-btn">
                    <div class="text-c">
                        <img src="img/tbn-icon.png" alt="">
                        <span>申请发货</span>
                    </div>
                </div>
                <div class="appliance-listbox">
                    <ul class="appliance-title">
                        <li>时间</li>
                        <li>数量</li>
                        <li>状态</li>
                    </ul>
                    <ul class="appliance-list">
                        <li>
                            <span>2020/07/11</span>
                            <span>2副</span>
                            <div>
                                <img src="img/toothed-gear.png" alt=""><span>生产中</span>
                            </div>
                        </li>
                        <li>
                            <span>2020/07/11</span>
                            <span>2副</span>
                            <div>
                                <img src="img/face.png" alt=""><span>生产中</span>
                            </div>
                        </li>
                        <li>
                            <span>2020/07/11</span>
                            <span>2副</span>
                            <div>
                                <img src="img/face.png" alt=""><span>生产中</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 保持器部分列表通用布局 结束 -->

    <!-- 屏幕旋转提示 -->
    <script src="//common.yscase.com/js/LandscapeTip.js"></script>
    <script src="//common.yscase.com/js/libs/jquery/jquery.min.3.5.1.js"></script>
    <script src="js/common.js?v=a1"></script>
</body>

</html>